extension=intl
memory_limit=512M
upload_max_filesize=12M
post_max_size=12M
max_execution_time=120
display_errors=On
date.timezone=Asia/Baghdad
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
